tempera{

(-)_color:ConsoleColor
(-)_marca:string
(-)_cantidad:int

//constructor 3 parametros

(-)Mostrar():string//instancia

(+)Mostrar(Tempera):string//clase

//sobrecargas

== (tempera, tempera) //marca y color

implicit (tempera) : int // cantidad

}

+ (Tempera, double) : tempera



paleta{

(-)_colores : tempera[]
(-)_cantidadMaximaColores : int

//constructor
(-)()//inicializa en 5
(-)(int)//cantidad colores


implicit (int) : paleta


(-)Mostrar():string

explicit (Paleta):string

==(paleta, tempera):paleta -> true, si la tempera esta en la paleta


+(paleta, tempera):paleta -> si la tempera NO esta en la paleta

-(paleta, tempera):paleta  -> si la tempera esta en la paleta

+(paleta, paleta):paleta



}



